# RestForUfaNet

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: Order.java  User.java  UserDTO.java
src/main/java/com/example/demo/dto/: ClientIdDatetime.java  ClientIdDatetimeDTO.java  ClientIdOrderId.java  ClientIdOrderIdDTO.java  DateDTO.java  FindByNameDateDTO.java  OrderIdDTO.java  TimeCountDTO.java  UserDTO.java
src/main/java/com/example/demo/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/rest/: OrderController.java  UserController.java
src/main/java/com/example/demo/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/shell/: HolidayShell.java
src/main/java/com/example/demo/userValidation/: UserValidate.java
src/main/java/com/example/demo/validator/: DateValidate.java  UserValidate.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UserServiceImplTest.java
src/test/resources/: application.properties  data.sql  schema.sql
